{
    "name": "statview/laravel-sentry-queue-monitor",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Kloos",
            "email": "sebastiaan@statview.app"
        }
    ],
    "require": {}
}
